<Properties StartupItem="iOS/TimeoutIssueExample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.New Product Team iPad2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeoutIssueExample/ViewModels/TestRequestViewModel.cs">
    <Files>
      <File FileName="iOS/View/TestRequestView.cs" Line="1" Column="1" />
      <File FileName="TimeoutIssueExample/ViewModels/TestRequestViewModel.cs" Line="4" Column="4" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TimeoutIssueExample/Messages/TimeoutMessage.cs" Line="1" Column="1" />
      <File FileName="iOS/DebugTrace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ppro/TimeoutIssueExample/TimeoutIssueExample/ViewModels/TestRequestViewModel.cs" line="114" column="59" />
      <Breakpoint file="/Users/ppro/TimeoutIssueExample/TimeoutIssueExample/ViewModels/TestRequestViewModel.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>